name=Arduino Nano33 BLE IMU Library
version=1.0.0
author=wooogi123
maintainer=wooogi123<wooogi123@gmail.com>
sentence=Arduino library for Arduino Nano33 BLE IMU control.
paragraph=Arduino library for Arduino Nano33 BLE IMU control.
category=Sensors
url=https://github.com/wooogi123/Arduino_LSM9DS1
architecture=*
includes=Nano33BLE_IMU.h
