name=Nano33BLE IMU Library
version=1.0.0
author=vulpes-fortiter
maintainer=vulpes-fortiter <vulpes-fortiter@gmail.com>
sentence=Arduino library for Arduino Nano33 BLE IMU control.
paragraph=Arduino library for Arduino Nano33 BLE IMU control.
category=Sensors
url=https://github.com/vulpes-fortiter/Nano33BLE_IMU
architecture=*
includes=Nano33BLE_IMU.h
